{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tile-sheet-fusee-atelier.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sheet-obersevatoire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_eau.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_maison_mamie.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_mobilier_urbain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_sols.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet_garage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world1.tmx": {
            "scale": 0.713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 638.8499298737727,
                "y": 280.5049088359046
            }
        },
        "world2.tmx": {
            "scale": 0.4409,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7348605125878,
                "y": 288.0471762304377
            }
        },
        "world3.tmx": {
            "scale": 0.5089,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.5798781685988,
                "y": 289.8408331695815
            }
        },
        "world4.tmx": {
            "scale": 0.4553,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2372062376455,
                "y": 289.9187349000659
            }
        },
        "world5.tmx": {
            "scale": 0.5445,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 581.267217630854,
                "y": 414.14141414141415
            }
        },
        "world6.tmx": {
            "scale": 0.57,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 637.719298245614,
                "y": 360.52631578947376
            }
        }
    },
    "last.exportedFilePath": "/Users/loisetleane/Desktop/ADA/designs-des-designers/tile_sheets",
    "last.imagePath": "/Users/loisetleane/Desktop/ADA/designs-des-designers/tile_sheets",
    "map.height": 9,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "world1.tmx",
        "world2.tmx",
        "world3.tmx",
        "world4.tmx",
        "world5.tmx",
        "tilesheet_garage.tsx"
    ],
    "project": "ADA.tiled-project",
    "recentFiles": [
        "tilesheet_garage.tsx",
        "world1.tmx",
        "world2.tmx",
        "world3.tmx",
        "world4.tmx",
        "world5.tmx",
        "tile-sheet-fusee-atelier.tsx",
        "tile-sheet-obersevatoire.tsx",
        "tile_sheet_sols.tsx",
        "tile_sheet_eau.tsx",
        "tile_sheet_maison_mamie.tsx",
        "tile_sheet_mobilier_urbain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
