{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tile-sheet-fusee-atelier.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-sheet-obersevatoire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_eau.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_maison_mamie.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_mobilier_urbain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_sheet_sols.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world1.tmx": {
            "scale": 0.4566,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6044678055191,
                "y": 277.047744196233
            }
        },
        "world2.tmx": {
            "scale": 0.4409,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7348605125878,
                "y": 289.1812202313449
            }
        },
        "world3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.9090909090909,
                "y": 289.3939393939394
            }
        },
        "world4.tmx": {
            "scale": 0.4553,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2372062376455,
                "y": 288.8205578739293
            }
        }
    },
    "last.exportedFilePath": "/Users/loisetleane/Desktop/ADA/designs-des-designers/tile_sheets",
    "last.imagePath": "/Users/loisetleane/Desktop/ADA/designs-des-designers/tile_sheets",
    "map.height": 9,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "world1.tmx",
        "world2.tmx",
        "world3.tmx",
        "world4.tmx"
    ],
    "project": "ADA.tiled-project",
    "recentFiles": [
        "world4.tmx",
        "world3.tmx",
        "world2.tmx",
        "world1.tmx",
        "tile-sheet-fusee-atelier.tsx",
        "tile-sheet-obersevatoire.tsx",
        "tile_sheet_sols.tsx",
        "tile_sheet_eau.tsx",
        "tile_sheet_maison_mamie.tsx",
        "tile_sheet_mobilier_urbain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
